<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Saas-website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">
</head>
<body>
  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>
  <header>
    <div>
      <div class="island-1-2">
        <img class="logo img-flex" src="images/fast-money-logo.svg" alt="fast-money">
      </div>

      <nav class="unit nav xs-1 s-1 m-1 l-1">
        <input type="checkbox" class="nav-check" id="nav-check">
        <label class="pin-rt pad-t-1-2 gutter-1-4" for="nav-check">
          <img src="images/hamburger.png" alt="open navigation">
        </label>
        <ul class="nav-nav text-center list-group">
          <li><a class="gutter-1-4 island-1-2 link-box" href="index.html">Home</a></li>
          <li><a class="link-box gutter-1-4 island-1-2" href="f.a.q.html">F.A.Q</a></li>
          <li><a class="link-box gutter-1-4 island-1-2" href="pricing.html">Pricing</a></li>
          <li><a class="link-box gutter-1-4 island-1-2" href="tours.html">Tours</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="text-center">
      <div class="text-center">
        <h1 class="giga push-1-2">Tours</h1>
        <h2 class="kilo not-bold push-2">Our popular features:</h2>
      </div>
      <div class="App">
        <h2 class="kilo text-center not-bold pad-t-2">It can be done anywhere!</h2>
        <div>
          <img class="logo" src="images/app.png" alt="icon">
        </div>
        <p class="text-left milli push-2 tour-p">With our new App, financing has never been this easy.</p>
      </div>
      <div>
        <h2 class="kilo text-center not-bold pad-t-2">A checklist that is fast & easy!</h2>
        <div>
          <img class="logo" src="images/checks.png" alt="icon">
        </div>
        <p class="text-left milli push-2 tour-p">Our App caries a checklist that helps keep you on your daily finacial goals.</p>
      </div>
      <div class="App">
        <h2 class="kilo text-center not-bold pad-t-2">Track your achievements!</h2>
        <div>
          <img class="logo" src="images/up-up.png" alt="icon">
        </div>
        <p class="text-left milli push-2 tour-p">Our App also has a tracking feature that visually shows you your progress.</p>
      </div>
    </div>

    <div>
      <table>
        <caption class="mega">
      </table>
    </div>
  </main>

  <footer>
    <div class="footer relative island-2">
      <div class="text-center pad-t-1-2">
        <p class="push-1-2">2 month FREE TRIAL!</p>
        <a class="push-1-2 pad-b-1-2 link-box" href="sign-up.html">Sign-up today</a>
      </div>
      <div class="absolute push-1-2 pin-bc">
        <img class="logo push-1-4 img-flex" src="images/fast-money-logo.svg" alt="logo">
      </div>
    </div>
  </footer>

</body>
</html>
